../Core/Src/main.c:67:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:80:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:113:6:delay_us	2
../Core/Src/main.c:120:6:HCSR04_Trigger	1
../Core/Src/main.c:129:5:getMiles	1
../Core/Src/main.c:135:5:getCientos	1
../Core/Src/main.c:140:5:getDecenas	1
../Core/Src/main.c:146:5:getUnidades	1
../Core/Src/main.c:156:5:main	7
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_TIM1_Init	4
../Core/Src/main.c:385:13:MX_TIM2_Init	4
../Core/Src/main.c:430:13:MX_TIM4_Init	6
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Error_Handler	1
